#
# Copyright (c) 2013  University of Massachusetts Amherst
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0
#

# These are used only by the sbt runner script, not by sbt itself.
sbt.version=0.13.5
build.scala.versions=2.10.4
